# UPO-ApplicazioniWeb-LinguaggiArchitetture

./: .gitignore  JobScheduler.dgml  README.md  UPO-ApplicazioniWeb-LinguaggiArchitetture.sln
JobScheduler/: JobScheduler.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  efpt.config.json  master.db  master.db-journal  master.db-shm  master.db-wal
JobScheduler-Slave/: JobScheduler-Slave.csproj  Program.cs
JobScheduler.Shared/: JobScheduler.Shared.projitems  JobScheduler.Shared.shproj
JobScheduler.Shared/Models/: Group.cs  GroupNode.cs  GroupNodes.cs  Job.cs  JobReport.cs  JobReports.cs  Jobs.cs  JwtToken.cs  Node.cs  Nodes.cs  Schedule.cs  Schedules.cs  UserWithRole.cs
JobScheduler.Slave/: Constants.cs  JobScheduler.Slave.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JobScheduler.Slave/BackgroundWorker/: JobRunner.cs  JobsScheduler.cs
JobScheduler.Slave/Controllers/: WeatherForecastController.cs
JobScheduler.Slave/Controllers/API/: JobsController.cs
JobScheduler.Slave/Middleware/: MasterSafeListMiddleware.cs
JobScheduler.Slave/Properties/: launchSettings.json
JobScheduler/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
JobScheduler/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JobScheduler/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JobScheduler/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
JobScheduler/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
JobScheduler/BackgroundService/: BackgroundJobs.cs
JobScheduler/BackgroundWorker/: JobRunner.cs  JobsScheduler.cs
JobScheduler/Controllers/: GroupsMethods.cs  JobReportMethods.cs  JobsMethods.cs  NodesMethods.cs  SchedulesMethods.cs  TokenMethods.cs  UserMethods.cs
JobScheduler/Controllers/API/: JobReportController.cs  JobReportsController.cs  JobResultController.cs  JobsController.cs  NodesController.cs  SchedulesController.cs  TokensController.cs  UsersController.cs
JobScheduler/Data/: ApplicationDbContext.cs  DataSeed.cs  Job.cs  Node.cs  Schedule.cs  WeatherForecast.cs  WeatherForecastService.cs
JobScheduler/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JobScheduler/Migrations/: 20200526141550_Identity.Designer.cs  20200526141550_Identity.cs  20200531121441_Identity.Designer.cs  20200531121441_Identity.cs  20200531225037_Identity.Designer.cs  20200531225037_Identity.cs  20200601120701_NodesEdit.Designer.cs  20200601120701_NodesEdit.cs  20200601231240_JobsEdit.Designer.cs  20200601231240_JobsEdit.cs  20200602102033_Job.Designer.cs  20200602102033_Job.cs  20200602213526_Schedule.Designer.cs  20200602213526_Schedule.cs  20200606202831_Identity.Designer.cs  20200606202831_Identity.cs  20200607160054_Schedule.Designer.cs  20200607160054_Schedule.cs  20200607165614_ScheduleCron.Designer.cs  20200607165614_ScheduleCron.cs  20200610194418_NodePort.Designer.cs  20200610194418_NodePort.cs  20200613145534_Add-Migration DbInt.Designer.cs  20200613145534_Add-Migration DbInt.cs  ApplicationDbContextModelSnapshot.cs
JobScheduler/Models/: Job.cs  JobReports.cs  JwtToken.cs  Node.cs  Schedule.cs  UserWithRole.cs
JobScheduler/Pages/: Administration.cshtml  Administration.cshtml.cs  Administration.razor  FetchData.razor  Groups.razor  Index.razor  Jobs.razor  Nodes.razor  Schedules.razor  _Host.cshtml  _ViewImports.cshtml
JobScheduler/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JobScheduler/Properties/: launchSettings.json
JobScheduler/Shared/: LoginDisplay.razor  NavMenu.razor
JobsScheduler.BackgroundWorker/: JobsScheduler.BackgroundWorker.csproj  Program.cs  Worker.cs
JobsScheduler.BackgroundWorker/Properties/: launchSettings.json
